# Workshops

./: .gitignore  README.md
.github/workflows/: codeql.yml
bash/no_network_quiz/: answers.txt  hack_step_3.txt  input.txt  quiz.sh  test.sh
csharp/: instructions.txt
csharp/dotnetcore_quiz/: Program.cs  dotnetcore_quiz.csproj
csharp/no_network_quiz/: no_network_quiz_cs.sln
csharp/race_conditions/Coupons/CouponApi/: CouponApi.csproj  CouponApi.http  CouponApi.sln  Program.cs  coupons.db
csharp/race_conditions/Coupons/CouponApi/Controllers/: CouponController.cs  CouponController_Fix_1.cs  CouponController_Fix_2.cs  CouponController_Fix_3.cs
csharp/race_conditions/Coupons/CouponApi/Properties/: launchSettings.json
csharp/race_conditions/Coupons/CouponApi/data/: Database.cs
csharp/race_conditions/Coupons/CouponApi/models/: ApplyCouponRequest.cs  Coupon.cs  FakeStore.cs  Order.cs
csharp/race_conditions/Rate_Limit/RateLimitRaceLab/: IRateLimiter.cs  IRedisRateLimiter.cs  Program.cs  RateLimitRaceLab.csproj  RateLimitRaceLab.sln  RateLimiter.cs  RedisRateLimiter.cs  scripts.sh
csharp/race_conditions/Rate_Limit/RateLimitRaceLab/Controllers/: RedisAuthController.cs  VulnerableAuthController.cs
csharp/race_conditions/Rate_Limit/RateLimitRaceLab/Properties/: launchSettings.json
csharp/recipes_2026/challanges/Recipes/src/Recipes.Api/: Program.cs  Recipes.Api.csproj  appsettings.json  start-db.ps1
csharp/recipes_2026/challanges/Recipes/src/Recipes.Api/Constants/: AuthorizationPolicies.cs
csharp/recipes_2026/challanges/Recipes/src/Recipes.Api/Controllers/: AccountController.cs  AdminController.cs  RecipeAiController.cs  RecipesController.cs
csharp/recipes_2026/challanges/Recipes/src/Recipes.Api/Migrations/: 20260118213931_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
csharp/recipes_2026/challanges/Recipes/src/Recipes.Api/Models/: RecipeStatus.cs
csharp/recipes_2026/challanges/Recipes/src/Recipes.Api/Security/: AuthorizationExtensions.cs  JwtAuthExtensions.cs  SecretsConfig.cs
csharp/recipes_2026/challanges/Recipes/src/Recipes.Api/Services/: RecipeService.cs  UserService.cs
csharp/recipes_2026/challanges/Recipes/src/Recipes.Api/sql/: init-db.sql
csharp/recipes_2026/step_4_angular_authentication/Recipes/src/Recipes.Api/: Recipes.Api.csproj
csharp/recipes_2026/step_4_angular_authentication/Recipes/src/Recipes.Api/Controllers/: AccountController.cs
csharp/recipes_2026/step_4_angular_authentication/Recipes/src/Recipes.Api/Security/: JwtAuthExtensions.cs
csharp/recipes_2026/step_4_angular_authentication/Recipes/src/Recipes.Api/Services/: UserService.cs
csharp/recipes_dotnet8_angular17/: .gitignore  TROUBLESHOOTING.txt
csharp/recipes_dotnet8_angular17/AttackerConsole/: AttackerConsole.csproj  Program.cs  SimpleHttpServer.cs
hacking/1-devtools/: welcome.md
hacking/2-intro_to_burp/: intro_to_burp.md
hacking/devtools/: welcome.md
hacking/intro_to_burp/: intro_to_burp.md
intro_hacking/1-devtools/: welcome.md
intro_hacking/2-intro_to_burp/: intro_to_burp.md
intro_hacking/3-authentication/: authentication.md
intro_hacking/4-authorization/: authorization.md
intro_hacking/5-api/: 2-VAmPI-Into.md  2-VAmPI-Intro.md  2-VAmPI.md  3-Hints.md  3-VAmPI-attack.md  VAmPI.md  api.md
intro_hacking/report/: sample.md  template.md
java/busybee/: build.gradle.kts  logging.txt  settings.gradle.kts
java/http_proxy/: pom.xml
java/no_network_quiz/: .gitignore  Challanges.md  README.md  quiz.bat
java/simple_http_client/: pom.xml
java/spring_quiz/: .gitignore  html_question.txt  logging.properties  settings.gradle.kts
java/web_quiz_v2/: .gitignore  build.gradle.kts  logging.properties  settings.gradle.kts
llm_fine_tuning/jsonlfiles/: file_upload_snippets.jsonl  nodejs_file_upload_snippets.jsonl
llm_fine_tuning/secure_prompts/: prompts_for_improvment.json
nodejs/animals_nosql_and_path/: animals.js  package-lock.json  package.json
nodejs/anonbuy/: Challenges.md  README.md  package-lock.json  package.json
nodejs/node-api/: .env.example  .gitignore  Challenges.md  README-Windows.md  README.md  docker-compose.yml  package-lock.json  package.json
(+785 files in other folders)
