=== ./pages/register/register.component.html ===
<div class="container">
  <h1>Register</h1>

  <div *ngIf="error" class="error">
    {{ error }}
  </div>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="userName">Username:</label>
      <input id="userName" name="userName" [(ngModel)]="userName" required />
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input id="password" name="password" type="password" [(ngModel)]="password" required minlength="8" />
      <small class="hint">
        Password must contain:
        <ul>
          <li>At least 8 characters</li>
          <li>One uppercase letter (A-Z)</li>
          <li>One lowercase letter (a-z)</li>
          <li>One number (0-9)</li>
          <li>One special character</li>
        </ul>
      </small>
    </div>

    <button type="submit">Register</button>
  </form>

  <p>
    Already have an account?
    <a routerLink="/login">Login here</a>
  </p>
</div>

=== ./pages/login/login.component.html ===
<div class="container">
  <h1>Login</h1>

  <div *ngIf="info" class="info">
    {{ info }}
  </div>

  <div *ngIf="error" class="error">
    {{ error }}
  </div>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="userName">Username:</label>
      <input id="userName" name="userName" [(ngModel)]="userName" required />
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input id="password" name="password" type="password" [(ngModel)]="password" required />
    </div>

    <button type="submit">Login</button>
  </form>
</div>

 <p>
    Don't you have an account?
    <a routerLink="/register">Login here</a>
  </p>

=== ./pages/home/home.component.html ===
<a [routerLink]="['/recipes']">Recipes</a>

=== ./pages/home/home.component.css ===

=== ./pages/recipes/recipe.component.html ===
<h2>{{ id === null ? 'New Recipe' : 'Edit Recipe' }}</h2>

<div *ngIf="error" style="color:red">{{ error }}</div>

<label>
   Name
   <input [(ngModel)]="dto.name" />
</label>

<br />

<label>
   Description   
   <editor apiKey="r1pdrmpmise3y7ifd61jlmc2mhc9grv2obgoh69mjnf0wagc" [(ngModel)]="dto.description" [init]="{
        plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount',
        toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table | align lineheight | numlist bullist indent outdent | emoticons charmap | removeformat'
    }">
   </editor>
   <p>Debug: {{ dto.description }}</p>

</label>

<br />

<label>
   Status
   <select [(ngModel)]="dto.status">
      <option [ngValue]="RecipeStatus.Draft">Draft</option>
      <option [ngValue]="RecipeStatus.Published">Published</option>
   </select>
</label>

<br /><br />

<div>
   <label>
      <input type="radio" name="photoMode" [(ngModel)]="photoMode" value="url" />
      Image URL
   </label>

   <label style="margin-left:12px">
      <input type="radio" name="photoMode" [(ngModel)]="photoMode" value="upload" />
      Upload file
   </label>
</div>

<div *ngIf="photoMode === 'url'" style="margin-top:10px">
   <label>
      Photo URL
      <input [(ngModel)]="dto.photo" />
   </label>

   <div *ngIf="dto.photo" style="margin-top:8px">
      <img [src]="dto.photo" style="max-height:120px" />
   </div>
</div>

<div *ngIf="photoMode === 'upload'" style="margin-top:10px">
   <input type="file" accept="image/*" (change)="onFileChange($event)" />
</div>

<br />
<button (click)="save()">Save</button>
<button (click)="router.navigateByUrl('/recipes')" style="margin-left:8px">Cancel</button>

=== ./pages/recipes/recipes.component.html ===
<h2>Recipes</h2>

<div *ngIf="error" style="color:red">{{ error }}</div>

<button (click)="newRecipe()">New recipe</button>

<table border="1" cellpadding="6" cellspacing="0" style="margin-top:10px">
   <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Photo</th>
      <th>Actions</th>
   </tr>

   <tr *ngFor="let r of recipes">
      <td>{{ r.id }}</td>
      <td>{{ r.name }}</td>
      <td>
         <img *ngIf="r.photo" [src]="r.photo" style="max-height:50px" />
      </td>
      <td>
         <button (click)="edit(r.id)">Edit</button>
         <button (click)="del(r.id)">Delete</button>
      </td>
   </tr>
</table>

=== ./pages/setup/setup.component.html ===
<div class="container">
  <h1>First-Time Setup</h1>

  <div class="info">
    <strong>Welcome!</strong> Create the first admin account to get started.
  </div>

  <div *ngIf="error" class="error">
    {{ error }}
  </div>

  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="userName">Username:</label>
      <input id="userName" name="userName" [(ngModel)]="userName" required />
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input id="password" name="password" type="password" [(ngModel)]="password" required minlength="8" />
      <small class="hint">
        Password must contain:
        <ul>
          <li>At least 8 characters</li>
          <li>One uppercase letter (A-Z)</li>
          <li>One lowercase letter (a-z)</li>
          <li>One number (0-9)</li>
          <li>One special character </li>
        </ul>
      </small>
    </div>

    <button type="submit">Create Admin Account</button>
  </form>
</div>
=== ./app.component.html ===
<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo {
    max-width: 9.2rem;
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group .pill:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group .pill:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group .pill:nth-child(6n + 3),
  .pill-group .pill:nth-child(6n + 4),
  .pill-group .pill:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group svg {
    margin-inline-start: 0.25rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }
</style>

<main class="main">
  <div class="content">
    <div class="left-side">      
      
    </div>
    <div class="divider" role="separator" aria-label="Divider"></div>
    <div class="right-side">      
      <div class="social-links">
      
      </div>
    </div>
  </div>
</main>
<router-outlet />

=== ./app.component.css ===

