# Define a FileHandler for the "QuizController" logger
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Global log level
.level=INFO

java.util.logging.SimpleFormatter.format=%1$tF %1$tT [%3$s] %4$s: %5$s %6$s %n

# Console handler log level
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINE
com.securefromscratch.quiz.controllers.QuizController.level=FINE

# Create a new file handler for "server.log"
java.util.logging.FileHandler.pattern=server.log
java.util.logging.FileHandler.limit=5000000  # 5MB max per file
java.util.logging.FileHandler.count=3        # Keep 3 rotated files
java.util.logging.FileHandler.append=true    # Append instead of overwriting

# ========================
# Logger: Answers (logs to answers.txt)
# ========================
#Answers.level=WARNING

### Create a new file handler for "Answers" logger
#com.securefromscratch.quiz.config.logger.FileHandler1.pattern=answers.txt
#com.securefromscratch.quiz.config.logger.FileHandler1.limit=5000000  # 5MB max per file
#com.securefromscratch.quiz.config.logger.FileHandler1.count=3        # Keep 3 rotated files
#com.securefromscratch.quiz.config.logger.FileHandler1.append=true    # Append instead of overwriting


### Associate "Answers" logger with its file handler
#Answers.handlers=com.securefromscratch.quiz.config.logger.FileHandler1
#com.securefromscratch.quiz.config.logger.FileHandler1.formatter=java.util.logging.SimpleFormatter
